# springboot2-oracle-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/liang/: App.java
src/main/java/com/liang/common/: ResultModel.java
src/main/java/com/liang/controller/: EcocityController.java  OracleController.java
src/main/java/com/liang/mapper/: EcocityMapper.java  OracleMapper.java
src/main/java/com/liang/service/: EcocityService.java  OracleService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/com.liang.mapper/: EcocityMapper.xml  OracleMapper.xml
src/test/java/com/liang/: Springboot2OracleDemoApplicationTests.java
